{
  "name": "generated-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:debug": "cross-env PUPPETEER_RUN_IN_BROWSER=true jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.spec.js"
    ]
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "node-fetch": "^2.6.0",
    "node-localstorage": "^1.3.1",
    "puppeteer": "^1.17.0",
    "shelljs": "^0.8.2"
  }
}
