body{
  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/geometry2.png");
  width: 600px;
  margin: 30px auto;
}

select {
  background: #fff;
  border: #000;
  font-size: 14px;
  height: 29px;
  padding: 5px;
  color: #333
}
.button {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin: 20px 2px;
  float: right;
  font-size: 14px;
  padding: 5px 15px 6px;
  border: none;
  border-radius: 4px;
  outline: 0;
  color: #fff;
  min-width: 80px;
  -webkit-font-smoothing: antialiased;
}

.form-details {
  margin-bottom: 20px;
}
label {
  font-size: 14px;
  color: #475867;
  font-weight: 600;
  margin: 20px 0 5px;
  display: inline-block;
}
input:not([type='submit']), select {
  width: 100%;
  border: 1px solid #cfd7df;
  margin: 5px 0 0;
  border-radius: 4px;
  resize: none;
  background-color: #fff;
  box-shadow: none;
  min-height: 32px;
}

.hide {
  display: none;
}

.results-section {
  clear: both;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-top: 20px;
  padding: 15px;
}

.result-item {
  margin: 5px;
}
